# FileCompressionWebApp

./: pom.xml
src/main/java/com/raviteja2110/FileCompressionApp/FileCompression/: FileCompressionApplication.java  package-info.java
src/main/java/com/raviteja2110/FileCompressionApp/FileCompression/Config/: GoogleDriveConfig.java
src/main/java/com/raviteja2110/FileCompressionApp/FileCompression/Controller/: FileManagementController.java  UploadController.java
src/main/java/com/raviteja2110/FileCompressionApp/FileCompression/Exception/: ExceptionHandling.java  ResourceNotFoundException.java
src/main/java/com/raviteja2110/FileCompressionApp/FileCompression/Model/: FileInfo.java
src/main/java/com/raviteja2110/FileCompressionApp/FileCompression/Service/: GoogleDriveService.java
src/main/resources/: application.yml
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: upload.js
src/main/resources/templates/: download-countdown.html  upload.html
src/test/java/com/raviteja2110/FileCompressionApp/FileCompression/: FileCompressionApplicationTests.java
